{
  "name": "zhy0216-readme",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub profile README for zhy0216 — React components rendered to animated SVG",
  "scripts": {
    "fetch": "bun run scripts/fetch.ts",
    "build": "bun run scripts/build.tsx",
    "preview": "bun run scripts/preview.ts",
    "all": "bun run fetch && bun run build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@types/bun": "latest",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
